spring.datasource.generate-unique-name=false
spring.datasource.name=cantvas
spring.datasource.url=jdbc:h2:mem:cantvas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.profiles.active=development